REACT_APP_SAMPLING_POINTS = "https://environment.data.gov.uk/water-quality/id/sampling-point"
REACT_APP_SAMPLING_POINT_GROUPS_FW = "http://environment.data.gov.uk/water-quality/def/sampling-point-type-groups/F"
REACT_APP_SAMPLING_POINT_GROUPS_GW = "http://environment.data.gov.uk/water-quality/def/sampling-point-type-groups/B"